language: objective-c
osx_image: xcode7.2
xcode_project: Tor.xcodeproj
xcode_scheme:
    - Tor-iOS
    - Tor-Mac
xcode_sdk:
    - iphonesimulator
    - macosx
matrix:
    exclude:
        - xcode_scheme: Tor-iOS
          xcode_sdk: macosx
        - xcode_scheme: Tor-Mac
          xcode_sdk: iphonesimulator

